{
  "name": "nextjs-boilerplate-simple",
  "version": "1.0.0",
  "author": "Bruno Bernardino <me@brunobernardino.com>",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoBernardino/nextjs-boilerplate-simple.git"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "test": "jest --testTimeout=5000",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && eslint --ext .js,.jsx,.ts,.tsx .",
    "pretty": "prettier --write '*.{js,jsx,ts,tsx,json,scss}' '**/*.{js,jsx,ts,tsx,json,scss}'",
    "pretty/test": "prettier --check '*.{js,jsx,ts,tsx,json,scss}' '**/*.{js,jsx,ts,tsx,json,scss}'"
  },
  "dependencies": {
    "axios": "0.23.0",
    "dotenv": "10.0.0",
    "next": "12.2.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "sass": "1.43.2",
    "styled-components": "5.3.3",
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.18.9",
    "@types/jest": "27.0.2",
    "@types/node": "18.6.3",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.10",
    "@types/react-helmet": "6.1.4",
    "@types/styled-components": "5.1.15",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "babel-core": "6.26.3",
    "babel-jest": "27.3.1",
    "babel-plugin-styled-components": "1.13.3",
    "eslint": "8.21.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.1",
    "expect": "27.3.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.3.1",
    "prettier": "2.7.1",
    "react-test-renderer": "17.0.2"
  }
}
